{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Storage": {
    "PerfilFotos": {
      "PhysicalPath": "D:\\DientesDeLeon\\FotosPerfil", // Disco secundario (Windows). Ej: D:\Datos\Perfiles
      "RequestPath": "/perfiles", // Ruta pública para servir estáticos
      "MaxBytes": 5242880, // 5 MB
      "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp", ".gif" ]

    }
  }
}
